{
  "name": "exit-memory-update",
  "version": "0.2.1",
  "description": "Before /exit, offers to update CLAUDE.md with the session's learnings (via claude-md-management when installed).",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Manuel Delgado Tenorio"
  },
  "homepage": "https://github.com/manueldelgado/manueldelgado-mods",
  "repository": "https://github.com/manueldelgado/manueldelgado-mods",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "memory",
    "exit",
    "session",
    "learnings",
    "mod"
  ],
  "documentationUrl": "https://github.com/manueldelgado/manueldelgado-mods/tree/main/exit-memory-update#readme",
  "supportUrl": "https://github.com/manueldelgado/manueldelgado-mods/issues",
  "privacyPolicyUrl": "https://github.com/manueldelgado/manueldelgado-mods/blob/main/exit-memory-update/PRIVACY.md"
}
